spring.application.name=ecommerce

server.port=5000

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.praveen.ecommerce=DEBUG
logging.file.name=${LOG_FILE_NAME:backend-app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:stickershop}
spring.jmx.enabled=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/sticker-shop/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.description=Backend Project for Praveens E-commerce application
info.app.version=1.0.0
info.app.contact.email=mspraveenkumar77@gmail.com

contact.phone=+91-6374529930
contact.email=mspraveenkumar77@gmail.com
contact.address=123 Gachibowli, Hyderabad

# spring.profiles.active=prod

stickershop.cors.allowed-origins=https://staging.d1feaps6koh96f.amplifyapp.com


# docker run -p 3306:3306 --name praveenstickershopdb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=stickershop -v /home/mspraveenkumar77/htdocs/Springboot-Application/stickershop-data:/var/lib/mysql -d mysql
# docker exec -it 08c8857d5063 mysql -u root -p